<html>
<head>
    <title>♂Gachi♂</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images\icon.png" type="image/x-icon">
    <link rel="stylesheet" href="site.css">
</head>    



<body class="body">

    <header class="heads">

        <h1 class="heads">♂DUNGEON♂</h1>

    </header>









    <footer class="footer">
        <p><a href="https://vk.com/sashafromvarash11" class="heads">VK</a></p>
        <p><a href="https://www.instagram.com/sashafromvarasha/" class="heads">Instagram</a></p>
        <p><a href="https://github.com/sashafromvarasha" class="heads">Git</a></p>
    </footer>



</body>

<img src ="images\cock.jpg" height="500 px" width='500 px' class="img">



</html>